PORT=4001
ACCESS_TOKEN_SECRET="27125ef40a6aee4f0de7e2ae81a91145dc9c7b2dee84a53449b3adf2096e3e88"
MONGODB_URL="mongodb+srv://admin:I8dajqaT66nrIy0F@cluster0.xrymn0j.mongodb.net/itrostackTask?retryWrites=true&w=majority&appName=Cluster0"